<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brekka</groupId>
    <artifactId>root</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>org.brekka.paveway</groupId>
  <artifactId>paveway</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
        A chunk supporting, file upload solution that encrypts data immediately upon its arrival into the server.
    </description>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <url>https://github.com/brekka/paveway.git</url>
    <connection>https://github.com/brekka/paveway.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/brekka/paveway.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrew Taylor</name>
      <email>andrew@brekka.org</email>
      <timezone>GMT</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>schemas</module>
    <module>web</module>
    <module>tapestry</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <brekka-commons-version>2.2.1</brekka-commons-version>
    <brekka-commons-persistence-version>2.2.1</brekka-commons-persistence-version>
    <phoenix-version>2.4.0</phoenix-version>
    <bouncycastle-version>1.66</bouncycastle-version>
    <spring-version>3.2.4.RELEASE</spring-version>
    <xmlbeans-version>2.6.0</xmlbeans-version>
    <hibernate-version>4.2.7.Final</hibernate-version>
  </properties>
</project>
