<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brekka.paveway</groupId>
	<artifactId>paveway</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>
        Paveway file crypto service
    </description>
    
	<inceptionYear>2012</inceptionYear>

    <developers>
       <developer>
           <name>Andrew Taylor</name>
           <email>andrew@brekka.org</email>
           <timezone>GMT</timezone>
       </developer>
    </developers>

	<modules>
		<module>core</module>
		<module>schemas</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.1.0.RELEASE</spring-version>
        <xmlbeans-version>2.5.0</xmlbeans-version>
	</properties>
</project>
